public class Guitar extends Instrument{

    @Override
    public String play() {
        return "Вторую струну прижимаете на пятом ладу и ослабляете или натягиваете до тех пор, пока она не зазвучит так же, как открытая первая струна.\n" +
                "Третью струну прижимаете на четвёртом ладу и настраиваете в унисон с открытой второй струной.\n" +
                "Четвёртую струну прижимаете на пятом ладу и подстраиваете под открытую третью струну.\n" +
                "Пятую прижимаете на пятом ладу и подстраиваете под открытую четвёртую.\n" +
                "Шестую точно так же зажимаете на пятом ладу и настраиваете в унисон с открытой пятой.";
    };

    @Override
    public String tune() {
        return "Прежде чем пробовать играть, гитару нужно настроить. Не пугайтесь, это по силам даже новичку. А без этого навыка вы не сможете играть.";
    };
}

